* {
box-sizing: border-box;
}

body, html {
margin: 0;
padding: 0;
background-color: #FCDD00;
}

@font-face {
font-family: 'gulax';
src: url('fonts/gulax.ttf');
}



.wrapper {
display: grid;
grid-template-columns: repeat(40, 1fr);
grid-template-rows: repeat(100, 10px);
background-color: #FCDD00;
}

.keion {
font-family: 'gulax';
grid-row: 1/span 1;
grid-column: 3/span 36;
font-size: 2.8em;
}

.keion ul {
list-style-type: none;
padding: 0;
}

.keion li {
line-height: 1em;
font-size: 0.7em;
border-top: 6px solid rgba(12, 12, 10, 0.8);
padding: 8px 0 3px;
}

.blackeye {
background: black;
grid-row: 36/span 5;
grid-column: 15/span 5;
}

.blackeye2 {
background: red;
grid-row: 50/span 9;
grid-column: 22/span 3;
}

.mouth3 {
background: red;
grid-row: 52/span 1;
grid-column: 19/span 4;
}

.mouth4 {
background: red;
grid-row: 59/span 8;
grid-column: 17/span 5;
}

.mouth5 {
background: #FCDD00;
grid-row: 59/span 4;
grid-column: 5/span 12;
line-height: 1.8em;
}

h2 {
font-size: 1em;
}

.davis {
font-family: 'gulax';
grid-row: 40/span 4;
grid-column: 15/span 20;
transform: rotate(90deg);
}

.mouth6 {
grid-row: 58/span 4;
grid-column: 22/span 12;
font-family: 'gulax';
}

.mouth7 {
grid-row: 61/span 2;
grid-column: 21/span 12;
font-family: 'gulax';
}

.mouth7 {
background-color: #FCDD00;
position: relative;
font-size: .7em;
}

h3 {
padding-left: 0px;
margin: 0px;
}

.redline {
background: red;
grid-row: 30/span 20;
grid-column: 25/span 1;
}



h1 {
font-family: 'gulax';
margin-top: 1px;
text-align: right;
color: black;
font-size: 1em;
line-height: 1em;
}



@media screen and (min-width:600px){

.wrapper {
display: grid;
grid-template-columns: repeat(40, 1fr);
grid-template-rows: repeat(70, 17px);
background-color: #FCDD00;
transform:translateY(-400px);
}

.keion {
font-family: 'gulax';
grid-row: 27/span 5;
grid-column: 3/span 10;
font-size: 1.5em;
}

.keion li {
border-top: 8px solid rgba(12, 12, 10, 0.8);
padding: 10px 0 0;
}

body {
font-size: 1.5em;
}


@media screen and (min-width:1000px){
.wrapper {
grid-template-rows: repeat(90, 25px);
}

body {
font-size: 2em;
}

@media screen and (min-width:1200px){

.wrapper {
grid-template-rows: repeat(70, 30px);
}

body {
font-size: 3em;
}

@media screen and (min-width:1300px){
.wrapper {
grid-template-rows: repeat(70, 35px);
}

body {
font-size: 4em;
}

@media screen and (min-width:1900px){
.wrapper {
grid-template-rows: repeat(50, 50px);
}

body {
font-size: 4em;
}
